# MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/vitalance_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=sua_senha

# Email
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_app

# JWT
JWT_SECRET=sua_chave_super_secreta
